.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  transition: top 0.3s ease-in 0.1s;
  z-index: 20;

  &-top {

    &.has-scrollbar {
      @media (min-width: 1280px) {
        padding-right: calc(17px - (100vw - 100%));
      }
    }

    &__cnt {
      display: flex;
      align-items: center;

      @media (max-width: 1279px) {
        padding-top: 12px;
        padding-bottom: 12px;
      }
    }

    &-geo {
      margin-right: 50px;

      &__city {
        font-size: 13px;
        display: flex;
        align-items: center;
      }

      &__icon {
        margin-right: 5px;
      }
    }

    &__menu-btn {
      display: none;

      @media (max-width: 1279px) {
        display: block;
        position: absolute;
        top: 13px;
        right: 13px;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 2;
        background-color: inherit;
        border: 0;
        span,
        &::before,
        &::after {
          content: '';
          transition: all 0.3s;
          right: 0;
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: $mainFontColor;
        }
        &::before {
          top: 0;
        }
        &::after {
          bottom: 0;
        }
        span {
          top: calc(50% - 0.0625rem);
        }
        .main-nav-open & {
          span {
            width: 0;
          }

          &::before {
            top: calc(50% - 0.0625rem);
            transform: rotate(-45deg);
          }

          &::after {
            bottom: calc(50% - 0.0625rem);
            transform: rotate(45deg);
          }
        }
      }
    }
  }

  &-bottom {
    box-shadow: 0 0 8px $shadowVeryLowColor;
    padding: 10px 0;

    &.has-scrollbar {
      @media (min-width: 1280px) {
        padding-right: calc(17px - (100vw - 100%));
      }
    }

    &__cnt {
      display: flex;
      align-items: center;
    }

    &__logo {
      margin-right: clamp(10px, 2vw, 40px);
      flex: 0 0 auto;

      &-img {
        width: auto;
      }
    }

    &__catalog-list {
      list-style: none;
      padding: 0;
      margin: 0;

      @media (max-width: 1279px) {
        display: none;
      }
    }

    &-search {
      flex: 1 1 auto;

      &__form {
        position: relative;
        max-width: 480px;

        input {
          width: 100%;
          height: 100%;
          border: 1px solid $inputBorder;
          padding: 8px 52px 8px 13px;
          border-radius: 5px;

          &:focus {
            border: 1px solid #00000000;
            background-color: $mainWhiteColor;
            outline: 2px solid $primary-color;
          }
        }
      }

      &__btn {
        position: absolute;
        top: 3px;
        right: -66px;
        width: 40px;
        height: 30px;
        border: none;
        background-color: inherit;
        padding: 0;

        svg {
          transition: fill 0.3s ease-in;
        }

        &:hover, &:focus {
          svg {
            fill: $primary-color;
          }
        }
      }
    }

    &-contacts {
      white-space: nowrap;
      display: flex;
      flex-direction: column;
      row-gap: 6px;
      font-size: 14px;
      margin-left: 75px;

      &__phone {
        @media (max-width: 479px) {
          display: none;
        }
      }

      &__phone-value {
        font-size: 16px;
        font-weight: 500;
        transition: color 0.3s;
        color: inherit;

        @media (any-hover: hover) {
          &:hover {
            color: $primary-color;
          }
        }

        @media (min-width: 1280px) {
          &:focus {
            color: $primary-color;
          }
        }

        @media (max-width: 767px) {
          font-size: 14px;
        }
      }

      &__mail {
        align-self: center;
        @media (max-width: 767px) {
          display: none;
        }
      }

      &__mail-value {
        font-weight: 500;
        transition: color 0.3s;
        padding-left: 5px;
        color: $greyColor;

        @media (any-hover: hover) {
          &:hover {
            color: $primary-color;
          }
        }
        @media (min-width: 1280px) {
          &:focus {
            color: $primary-color;
          }
        }
      }
    }
  }
}

//===============================================================

.main-nav {
  display: flex;
  flex: 1 1 auto;

  @media (max-width: 1279px) {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 79dvh;
    top: 121px;
    left: -120%;
    overflow-y: auto;
    background-color: $mainWhiteColor;
    transition: left 0.3s;

    @media (max-width: 767px) {
      top: 102px;
    }

    .main-nav-open & {
      left: 0;
      box-shadow: 0 30px 10px $shadowMiddleColor;

      @media (max-width: 1279px) {
        padding-bottom: 450px;
      }
      @media (max-width: 767px) {
        padding-bottom: 50px;
      }
    }
  }

  &__list {
    display: flex;
    flex: 1 1 auto;
    min-height: 50px;
    list-style: none;
    padding: 0;
    margin: 0;


    @media (max-width: 1279px) {
      display: block;
      min-height: auto;
      margin-bottom: 10px;
      padding: 0 10px;
    }
  }

  &-item {
    @media (max-width: 1279px) {
      border-bottom: 1px solid $greyBorderColor;
    }

    &__button {
      font-size: 14px;
      line-height: 1.1;
      position: relative;
      display: flex;
      align-items: center;
      border: none;
      background-color: inherit;
      height: 100%;
      transition: background-color 0.3s;
      padding: 0 10px;
      white-space: nowrap;
      color: $primary-color;

      svg {
        margin-left: 5px;
        transition: transform 0.3s;
      }

      &::before {
        content: '';
        opacity: 0;
        position: absolute;
        width: 13px;
        height: 13px;
        top: 23px;
        right: 10px;
        transform: rotate(180deg);
        background: url('https://svgshare.com/i/14bH.svg') 0 0 / contain no-repeat;
        transition: transform 0.3s, right 0.1s, top 0.1s, opacity 0.3s ease-in 0.1s;

        @media (max-width: 1279px) {
          top: 14px;
          right: 3px;
        }
      }

      @media (max-width: 1279px) {
        font-weight: 600;
        width: 100%;
        height: 100%;
        padding: 10px 0;
        display: block;
        text-align: left;

        svg {
          position: absolute;
          right: 3px;
        }
      }


      @media (any-hover: hover) {
        &:focus, &:hover {
          color: $primary-color;
          background-color: #E7F0FB;
        }
      }

      &.--spoiler-active {

        @media (min-width: 1280px) {
          background-color: #E7F0FB;
        }

        &::before {
          opacity: 1;
          transform: rotate(90deg);
          top: 19px;
          right: 6px;

          @media (max-width: 1279px) {
            top: 10px;
            right: -1px;
          }
        }

        svg {
          transition: transform 0.3s;
          transform: rotate(-90deg);
        }

        + .main-nav-item__wrapper {
          opacity: 1;
          visibility: visible;
          @media (max-width: 1279px) {
            max-height: 3000px;
          }

          .main-nav-item__container {
            top: 0;
            @media (max-width: 1279px) {
              top: -10px;
            }
          }
        }
      }
    }

    &__wrapper {
      position: absolute;
      left: 0;
      top: 125px;
      width: 100%;
      max-height: 75dvh;
      overflow-y: auto;
      box-shadow: 0 12px 11px $shadowLowColor;
      background-color: $mainWhiteColor;
      padding: 40px 0;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s;
      z-index: -1;

      /* Создание кастомной полосы прокрутки */
      &::-webkit-scrollbar {
        width: 5px; /* Ширина полосы прокрутки */
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1; /* Цвет фона дорожки полосы прокрутки */
      }

      &::-webkit-scrollbar-thumb {
        background: #888; /* Цвет полосы прокрутки */
        border-radius: 5px;
        transition: background 0.3s ease-in 0s;
      }

      &::-webkit-scrollbar-thumb:hover {
        background: #555; /* Цвет полосы прокрутки при наведении */
      }

      @media (max-width: 1279px) {
        position: static;
        overflow: hidden;
        max-height: 0;
        box-shadow: none;
        font-size: 14px;
        padding: 0 0;
        transition: opacity 0.3s, max-height 0.3s, visibility 0.3s;
      }
    }

    &__container {
      position: relative;
      top: -15px;
      display: flex;
      box-sizing: content-box;
      margin: 0 auto;
      column-gap: 30px;
      max-width: 1320px;
      padding: 0 30px;
      row-gap: 7px;
      transition: top 0.3s, opacity 0.3s;

      &--offers {
        display: block;
      }

      &--offices {
        display: block;
      }

      &--blog {
        display: block;
      }

      @media (max-width: 1279px) {
        padding: 16px 8px;
      }
    }

    &__link {
      display: inline-block;
      font-size: 20px;
      padding: 12px 0;
      height: 100%;
      transition: color 0.3s;
      letter-spacing: 1px;
      color: inherit;
      line-height: 1;

      &--exhibitions {
        font-size: 16px;
        letter-spacing: 0;
        @media (max-width: 1279px) {
          font-size: 14px;
          padding: 8px 0;
        }
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }

      @media (any-hover: hover) {
        &:hover {
          color: $primary-color;
        }
      }

      @media (min-width: 1280px) {
        &:focus {
          color: $primary-color;
        }
      }
      @media (max-width: 1279px) {
        display: block;
        width: 100%;
        font-size: 14px;
        padding: 8px 0;
        letter-spacing: 0;
      }
      @media (max-width: 767px) {
        font-size: 12px;
      }
    }

    &__grid-list {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-auto-rows: auto; // or 1fr если нужно, чтобы блоки были одинаковой высоты
      gap: 10px;
      margin-bottom: 30px;
      padding: 0;

      @media (max-width: 1279px) {
        margin-bottom: 15px;
      }

      > * {
        grid-column: 3 span;
        margin: 0 auto;
      }
    }

    &--special {
      .main-nav-item {
        &__button {
          color: $danger-color;

          span {
            margin-right: 5px;
          }
        }
      }
    }

    &--catalog {

      .main-nav-item {

        &__button {
          color: $mainWhiteColor;
          padding: 12px 24px 12px 40px;
          border-radius: 5px;
          background-color: $primary-color;
          margin-right: 40px;

          svg {
            display: none;
          }

          &::before {
            content: "";
            background: url('https://svgshare.com/i/181Z.svg') 0 0 / cover no-repeat;
            opacity: 1;
            right: 80px;
            top: 7px;
            width: 25px;
            height: 25px;;
            transform: none;
          }

          &:hover, &:focus {
            background-color: $primary-fifth;
          }

          @media (max-width: 1279px) {
            width: auto;
          }

          &.--spoiler-active {
            color: black;
            background-color: $border-base;

            &::before {
              content: '';
              background: url(https://svgshare.com/i/14bd.svg) 100% / contain no-repeat;
            }
          }
        }
      }
    }
  }

  &-products {
    padding: 20px 0;

    @media (max-width: 1279px) {
      padding: 0;
    }

    &__wrapper {
      column-gap: 0;
      @media (max-width: 1279px) {
        padding: 10px 0;
      }
    }

    &__list {
      list-style: none;
      display: flex;
      flex-direction: column;
      flex: 1 1 30%;
      padding: 0;
    }

    &-item {
      opacity: 0.6;
      padding: 0 4px;

      @media (max-width: 1279px) {
        opacity: 1;
      }

      &.main-nav-tab-active {
        opacity: 1;
        color: $primary-color;

        @media (min-width: 1280px) {
          color: $mainWhiteColor;
        }

        .main-nav-products-item__arrow {
          visibility: visible;
          fill: $mainWhiteColor;
        }

        .main-nav-products-item__image {
          transform: scale(1.3);
        }

        @media (min-width: 1280px) {
          background-color: $primary-color;
          border-radius: 10px;
          font-weight: 700;
        }

        @media (max-width: 1279px) {
          color: inherit;
          .main-nav-products-item__arrow {
            visibility: hidden;
          }
          .main-nav-products-item__image {
            transform: scale(1);
          }
        }
      }


      &__link {
        display: flex;
        align-items: center;
        padding: 7px 0;
        color: inherit;

        @media (min-width: 1280px) {
          &:focus {
            .main-nav-products-item & {
              color: $mainWhiteColor;
              background-color: $primary-color;
              border-radius: 10px;
              font-weight: 700;

              .main-nav-products-item__image {
                transform: scale(1.3);
              }
            }
          }
        }

        @media (max-width: 1279px) {
          padding: 5px 0;
        }
      }

      &__text {
        flex: 1 1 100%;
        height: 100%;
        white-space: nowrap;
        margin: 0;

        @media (max-width: 767px) {
          font-size: 12px;
        }
      }

      &__image-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        width: 60px;
        height: 40px;
        margin-right: 8px;

        @media (max-width: 1279px) {
          width: 40px;
          height: 30px;
        }
      }

      &__image {
        transition: transform 0.3s;
      }

      &__arrow {
        display: flex;
        height: 100%;
        visibility: hidden;
        transform: rotate(-90deg);
      }
    }

    &-media {
      display: flex;
      flex-direction: column;
      flex: 0 1 70%;
      padding-left: 60px;

      @media (max-width: 1279px) {
        display: none;
      }

      &__image {
        display: block;
        margin-bottom: 20px;
        border-radius: 20px;
        background: -webkit-linear-gradient(
                        360deg,
                        $blueGradientColor 3%,
                        $grayGradientColor
        );
      }

      &__title {
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 6px;
        max-width: 500px;
        line-height: 1;
      }

      &__desc {
        font-size: 20px;
        color: $greyColor;
        max-width: 500px;
        margin-bottom: 25px;
        margin-top: 0;
      }
    }
  }

  &-offers {

    &__list {
      list-style: none;
      @media (max-width: 767px) {
        > * {
          grid-column: 6 span;
        }
      }
    }

    &-item {

      &__content {
        margin: 0;
      }

      &__img-wrapper {
        display: block;
        max-width: 250px;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 8px;

        @media (max-width: 1279px) {
          margin-bottom: 3px;
        }

        @media (min-width: 1280px) {
          &:focus {
            .offers-card__img {
              transform: scale(1.1);
            }
          }
        }
      }

      &__img {
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
        transition: transform 0.3s;
        @media (any-hover: hover) {
          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &__date {
        display: inline-block;
        font-weight: 700;
        color: $danger-color;
        line-height: 1;
        margin: 0;

        @media (max-width: 1279px) {
          font-size: 11px;
          margin-bottom: 3px;
        }
      }

      &__title-wrapper {
        display: block;
        font-weight: 700;
        line-height: 1.15;
        transition: color 0.3s;
        color: $primary-color;
        max-width: 250px;

        @media (min-width: 1280px) {
          &:focus {
            color: $danger-color;
          }
        }
        @media (max-width: 1279px) {
          font-size: 11px;
        }
        @media (any-hover: hover) {
          &:hover {
            color: $danger-color;
          }
        }
      }

      &__title {
        line-height: 1;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        @media (max-width: 1279px) {
          font-size: 13px;
        }
      }
    }

  }

  &-service {

    &__wrapper {
      @media (max-width: 1279px) {
        flex-direction: column-reverse;
      }
    }

    &-media {
      flex: 1 1 30%;
      position: relative;

      &__image {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
        @media (max-width: 1279px) {
          position: static;
        }
      }
    }

    &__desc {
      flex: 1 1 70%;
      align-self: center;
      text-align: center;

      @media (max-width: 1279px) {
        align-self: flex-start;
        text-align: left;
      }
    }

    &__list {
      list-style: none;
      padding: 0;

      @media (min-width: 1280px) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

    }

    &__item {
      display: inline-block;
    }
  }

  &-exhibitions {

    &__wrapper {
      @media (max-width: 1279px) {
        flex-direction: column;
      }
    }

    &__list {
      list-style: none;
      flex: 1 1 70%;
      column-count: 2;
      column-rule: 1px solid $greyBorderColor;
      padding: 0;
    }

    &-media {
      flex: 1 1 30%;
      align-self: center;

      &__image {
        margin-bottom: 20px;
      }
    }
  }

  &-delivery {

    &__wrapper {
      @media (max-width: 1279px) {
        flex-direction: column-reverse;
      }
    }

    &-media {
      flex: 1 1 70%;
      align-self: center;
    }

    &__desc {
      flex: 1 1 30%;
      align-self: center;
      text-align: center;

      @media (max-width: 1279px) {
        align-self: flex-start;
        text-align: left;
      }
    }

    &__list {
      list-style: none;
      padding: 0;
    }
  }

  &-about {

    &__wrapper {
      @media (max-width: 1279px) {
        flex-direction: column;
      }
    }

    &__desc {
      flex: 1 1 70%;
      align-self: center;
      text-align: center;

      @media (max-width: 1279px) {
        align-self: flex-start;
        text-align: left;
      }
    }

    &__list {
      list-style: none;
      padding: 0;
    }

    &-media {
      flex: 1 1 30%;
      align-self: center;
    }
  }

  &-blog {

    &__list {
      list-style: none;
      @media (max-width: 767px) {
        > * {
          grid-column: 6 span;
        }
      }
    }

    &-card {

      &__link {
        display: block;
        color: $primary-color;
      }

      &__image {
        border-radius: 8px;
        margin-bottom: 10px;
        max-width: 180px;
        height: auto;
        @media (max-width: 479px) {
          width: 140px;
        }
      }

      &__date {
        display: block;
        line-height: 1;
        margin-bottom: 5px;
        color: $greyColor;

        @media (max-width: 1279px) {
          font-size: 12px;
        }
      }

      &__link {
        line-height: 18px;
        max-width: 180px;
        font-weight: 700;
        transition: color 0.3s;
        color: $primary-color;

        @media (min-width: 1280px) {
          &:focus {
            color: $danger-color;
          }
        }
        @media (max-width: 1279px) {
          font-size: 12px;
          line-height: 12px;
        }
        @media (max-width: 479px) {
          max-width: 140px;
        }
        @media (any-hover: hover) {
          &:hover {
            color: $danger-color;
          }
        }
      }
    }
  }

  &-offices {

    &__list {
      list-style: none;
      @media (max-width: 1279px) {
        > * {
          grid-column: 4 span;
        }
      }
      @media (max-width: 767px) {
        > * {
          grid-column: 6 span;
        }
      }
    }

    &-card {
      &--krasnodar {
        @media (min-width: 1277px) {
          grid-column: 4/7;
        }
        @media (max-width: 767px) {
          grid-column: 6 span;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
      }

      &__link {
        align-self: flex-start;
        height: 100%;
        color: $primary-color;
        font-weight: 700;
        transition: color 0.3s;
        margin-bottom: 10px;
        line-height: 1;

        @media (min-width: 1280px) {
          &:focus {
            color: $danger-color;
          }
        }

        @media (max-width: 1279px) {
          font-size: 13px;
          margin-bottom: 6px;
        }

        @media (any-hover: hover) {
          &:hover {
            color: $danger-color;
          }
        }
      }

      &__image {
        width: 180px;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;

        @media (max-width: 1279px) {
          margin-bottom: 5px;
        }

        @media (max-width: 479px) {
          width: 140px;
        }
      }

      &__list {
        @media (max-width: 479px) {
          width: 140px;
        }
      }

      &__term {
        color: $greyColor;
        margin-bottom: 5px;
      }

      &__address {
        max-width: 180px;
        margin-bottom: 12px;
        line-height: 1;

        @media (max-width: 1279px) {
          font-size: 12px;
          margin-bottom: 5px;
        }
      }

      &__phone {
        @media (max-width: 1279px) {
          font-size: 12px;
        }

        a {
          font-weight: 700;
          transition: color 0.3s;
          color: inherit;
          @media (any-hover: hover) {
            &:hover {
              color: $primary-color;
            }
          }
          @media (min-width: 1280px) {
            &:focus {
              color: $primary-color;
            }
          }
        }
      }
    }
  }

  &__contacts-info {
    @media (min-width: 1280px) {
      margin-left: auto;
      align-self: center;
    }

    @media (max-width: 1279px) {
      padding: 0 10px;
    }
  }

  &-social-header {

    @media (max-width: 1279px) {
      margin-bottom: 20px;
    }

    &__list {
      display: flex;
      column-gap: 25px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    &__item {

      &--vk {
        @media (min-width: 1280px) {
          display: none;
        }

        svg {
          fill: $vkColor;
        }
      }

      &--telegram {
        svg {
          fill: $tgColor;
        }
      }

      &--whatsapp {
        @media (min-width: 1280px) {
          display: none;
        }
      }
    }

    &__link {
      display: flex;

      @media (min-width: 1280px) {
        &:focus {
          svg {
            transform: scale(1.3);
          }
        }
      }

      svg {
        @media (min-width: 1280px) {
          transition: transform 0.3s ease-in 0s;
          @media (any-hover: hover) {
            &:hover {
              transform: scale(1.3);
            }
          }
        }
      }
    }
  }

  &-mobile-contacts {

    @media (min-width: 1280px) {
      display: none;
    }

    a {
      font-weight: 500;
      color: inherit;
    }

    &__item {
      margin-bottom: 12px;
    }

    &__term {
      font-weight: 400;
      color: $greyColor;
    }

  }

  &-title {
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 0 15px;
    color: $greyColor;
    letter-spacing: 1px;

    @media (max-width: 1279px) {
      margin: 0 0 10px;
    }
  }
}

//===============================================================

.overlay {
  position: fixed;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s, left 0.3s, top 0.3s, width 0.3s,
  background-color 0.3s, height 0.3s, visibility 0.3s;
  z-index: 11;

  &.--active {
    opacity: 1;
    visibility: visible;
    background-color: $shadowLowColor;
  }
}
